{
  "name": "amplifying-fsharp-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "format": "bunx --bun prettier --write .",
    "lint": "bunx --bun prettier . --check"
  },
  "dependencies": {
    "@astrojs/react": "4.0.0",
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/cil": "^1.2.1",
    "@iconify-json/fluent": "^1.2.7",
    "@iconify-json/healthicons": "^1.2.1",
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/ion": "^1.2.1",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mdi-light": "^1.2.1",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/ri": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.12",
    "@iconify-json/uil": "^1.2.1",
    "@iconify-json/uiw": "^1.2.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "5.0.1",
    "astro-icon": "1.1.2",
    "astro-purgecss": "4.8.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "mermaid": "11.4.0",
    "postcss-nested": "^7.0.2",
    "purgecss": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.4.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "vite-plugin-fable": "^0.0.31"
  },
  "trustedDependencies": [
    "sharp",
    "vite-plugin-fable"
  ]
}
