{
  "name": "amplifying-fsharp-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/react": "3.0.7",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/cil": "^1.1.8",
    "@iconify-json/fluent": "^1.1.45",
    "@iconify-json/healthicons": "^1.1.15",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/ion": "^1.1.15",
    "@iconify-json/mdi": "^1.1.63",
    "@iconify-json/mdi-light": "^1.1.10",
    "@iconify-json/ph": "^1.1.9",
    "@iconify-json/ri": "^1.1.18",
    "@iconify-json/simple-icons": "^1.1.86",
    "@iconify-json/uil": "^1.1.8",
    "@iconify-json/uiw": "^1.1.11",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.17",
    "astro": "4.1.1",
    "astro-icon": "1.0.0",
    "astro-purgecss": "4.0.0",
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "mermaid": "10.6.1",
    "postcss-nested": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.49.3",
    "sharp": "0.33.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "10.6.1",
    "prettier": "3.1.1",
    "prettier-plugin-astro": "0.12.2"
  }
}
