{
  "name": "amplifying-fsharp-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "format": "bunx --bun prettier --write .",
    "lint": "bunx --bun prettier . --check"
  },
  "dependencies": {
    "@astrojs/react": "3.4.0",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/cil": "^1.1.8",
    "@iconify-json/fluent": "^1.1.55",
    "@iconify-json/healthicons": "^1.1.18",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/ion": "^1.1.18",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/mdi-light": "^1.1.10",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/ri": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.102",
    "@iconify-json/uil": "^1.1.8",
    "@iconify-json/uiw": "^1.1.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "4.9.1",
    "astro-icon": "1.1.0",
    "astro-purgecss": "4.1.1",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "mermaid": "10.9.1",
    "postcss-nested": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.51.5",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "10.9.1",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "vite-plugin-fable": "^0.0.29"
  },
  "trustedDependencies": [
    "sharp",
    "vite-plugin-fable"
  ]
}
